# imdb-selenium-testng-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/imdb/base/: BasePage.java
src/main/java/com/imdb/config/: ConfigManager.java  ConfigReader.java
src/main/java/com/imdb/constants/: FrameworkConstants.java
src/main/java/com/imdb/utils/: WaitStrategy.java
src/main/resources/: config.properties
