<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imdb</groupId>
    <artifactId>IMDb-selenium-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IMDb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Core -->
        <java.version>24</java.version>
        <selenium.version>4.18.1</selenium.version>
        <webdrivermanager.version>5.7.0</webdrivermanager.version>
        <testng.version>7.9.0</testng.version>

        <!-- Reporting -->
        <allure.version>2.25.0</allure.version>
        <allure.testng.version>2.25.0</allure.testng.version>
        <extentreports.version>5.1.1</extentreports.version>
        <extent.testng.adapter.version>1.3.2</extent.testng.adapter.version>

        <!-- Utilities -->
        <apache.poi.version>5.2.5</apache.poi.version>
        <jackson.version>2.16.1</jackson.version>
        <log4j.version>2.22.1</log4j.version>
        <faker.version>1.0.2</faker.version>

        <!-- Plugin versions -->
        <maven.surefire.version>3.2.5</maven.surefire.version>
        <allure.maven.version>2.12.0</allure.maven.version>

        <!-- Runtime defaults — override via -D flags or CI env vars -->
        <browser>chrome</browser>
        <env>qa</env>
        <!--<suite>regression</suite> -->
        <headless>false</headless>
        <thread.count>2</thread.count>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ====== SELENIUM ====== -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- ====== TESTNG ====== -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <!-- ====== ALLURE ====== -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-attachments</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- ====== EXTENT REPORTS ====== -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${extentreports.version}</version>
        </dependency>

        <!-- ====== DATA LAYER ====== -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- ====== LOGGING ====== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>


        <!-- ====== LOGGING ====== -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${faker.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Surefire — picks up suite XML, browser, threads from properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>src/test/resources/suites/${suite}.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <env>${env}</env>
                        <headless>${headless}</headless>
                        <thread.count>${thread.count}</thread.count>
                    </systemPropertyVariables>
<!--                    <properties>-->
<!--                         <property>-->
<!--                          <name>listener</name>-->
<!--                            <value>com.imdb.listeners.TestNGListener</value>-->
<!--                        </property> -->
<!--                    </properties>-->
                </configuration>
                <dependencies>
                </dependencies>
            </plugin>

            <!-- Allure report generation -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
